; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Criatura",
"language": "GDScript",
"path": "res://scenes/Сriatura/Сriatura.gd"
}, {
"base": "Node2D",
"class": "Gene",
"language": "GDScript",
"path": "res://scenes/Gene/Gene.gd"
}, {
"base": "Node2D",
"class": "Genoma",
"language": "GDScript",
"path": "res://scenes/Genoma/Genoma.gd"
}, {
"base": "Control",
"class": "Lettre",
"language": "GDScript",
"path": "res://scenes/Lettre/Lettre.gd"
}, {
"base": "GridContainer",
"class": "Livre",
"language": "GDScript",
"path": "res://scenes/Livre/Livre.gd"
} ]
_global_script_class_icons={
"Criatura": "",
"Gene": "",
"Genoma": "",
"Lettre": "",
"Livre": ""
}

[application]

config/name="uri"
run/main_scene="res://scenes/Livre/Livre.tscn"
config/icon="res://assets/icon.png"

[autoload]

Global="*res://scripts/Global.gd"
Classes_Map="*res://scripts/Classes_Map.gd"
Classes_Arena="*res://scripts/Classes_Arena.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://assets/default_env.tres"
